# TsLib

app/: build.gradle
app/src/main/java/com/tsolution/base/: AdapterBindings.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewModel.java  Pageable.java
app/src/main/java/com/tsolution/base/utils/locale/: BuildUtils.java  ContextWrapperV2.java
app/src/main/res/values/: strings.xml
